@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    
    
}
body {
    display: grid;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(183, 187, 190, 0.938);
    
}
.card {
    width: 320px;
    margin: 170px auto;
    background: #fff;
    border-radius: 20px;
    padding: 40px;
    border-color: rgb(233, 223, 223);
}
.card .title {
    font-size: 18px;
    font-weight: 500px;
    text-align: left;
    font-weight: 500;
    margin-bottom: 10%;
    font-family: ;
}
.card .content  .inputGroup {
    margin-top: 20px;
    
}
.card .content  label {
    margin-top: 12px;
    padding: 5px 12px;
    display: flex;
    align-items: top;
    border-radius: 10px;
    border: 0.5px solid rgb(168, 160, 160);
    cursor: pointer;
    background-color: rgb(253, 237, 237);
}

.card .content label .circle {
    height: 20px;
    width: 20px;
    position: relative;
    margin-right: 15px;
    border-radius: 50%;
    background: white;
    margin-top: 3%;
}
#option-1:checked ~ .option-1 .circle ,
#option-2:checked ~ .option-2 .circle {
    background:white;
}

.card .content .circle::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 11px;
    height: 11px;
    background: white;
    border-radius: 100%;
    
}
#option-1:checked ~ .option-1 .circle::before,
#option-2:checked ~ .option-2 .circle::before
{
    background: black;
    transform: translate(-50%, -50%);
}
.card .content label .pln {
    
    width: 100%;
    font-size: 12px;
    font-weight: 1000;
    margin-bottom: 2%;
    margin-top: 2%;
}

.inputGroup {
    font-size: 12px;
    margin-top: 8%;
    font-weight: 1000;
}
a {
    color: black;
}


.card .content input[type="radio"] {
    display: none;
}
#first-box:checked ~ .first-box {
    background-color: #333;
    background: #333;
}
.card .content label .circle {
    height: 13px;
    width: 13px;
    border-radius: 100%;
    position: relative;
    transition: all 0.3s ease;
    background: #0c0000;
}
#first-box:checked ~ .first-box .circle {
    background: white;
}
.card label .circle::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    width: 7px;
    height: 7px;
    border-radius:100%;
    background: white;
    transform: translate(-50%, -50%)  ;
    transition: all 0.3s ease;
}

.card .start {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}
.start .btn {
    width: 100%;
    height: 40px;
    background-color: black;
    text-align: center;
    color: white;
    cursor:pointer;
    
    
}
.card .end {
    margin-top: 5%;
    text-align: center;
    font-weight: 1000;
}
